@media (min-width: 1199.98px) {
    /* body {
        background: red;
    } */



    /* HEADER */
    #button_header {
        display: none;
    }


    button {
        cursor: pointer;
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 30px;
        margin-right: 50px;
    }

    nav p:hover,
    footer .cont_social_networks p:hover,
    footer .cont_products p:hover {
        color: aqua;
        cursor: pointer;
    }





    #HOME {
        width: 100vw;
        height: 100vh;
        padding: 0%;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }





    .cont_title_home {
        width: 60%;
    }


    .rectangle_home {
        max-width: 400px;
        height: 150px;
    }



    .imagen_art_home {
        width: 500px;
        height: 600px;
        margin: auto;
        animation: imagen_art_home 3s ease-in-out infinite;
    }







    /* font-side */
    @media (min-width: 1199.98px) {
        #HOME h1 {
            font-size: 45px;
        }


        #SERVICE_2 h2,
        #SERVICE_3 h2 {
            font-size: 40px;
        }

    }




















    /* SERVICES */
    #SERVICE_1,
    #SERVICE_2,
    #SERVICE_3 {
        width: 100vw;
        height: 100vh;
        padding: 0%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }



    .imagen_art_service {
        width: 500px;
        height: 600px;
        margin: auto;
    }




    #SERVICE_1 .service_description {
        grid-column: 2 / -1;
        grid-row: 1 / -1;

        width: 60%;
    }

    #SERVICE_1 .imagen_art_service {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }







    #SERVICE_2 .service_description {
        width: 60%;
    }


    #SERVICE_2 .imagen_art_service {
        height: 300px;
    }







    #SERVICE_3 .service_description {
        grid-column: 2 / -1;
        grid-row: 1 / -1;

        width: 60%;
    }

    #SERVICE_3 .imagen_art_service {
        grid-column: 1 / 2;
        grid-row: 1 / -1;
    }









    /* ABOUT US */
    #ABOUT_US {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 200px 1fr;
    }



    .cont_about_us {
        grid-column: 1 / 3;
    }


    .cont_about_us p {
        font-size: 20px;
    }


    .cont_img_about_us {
        height: 300px;
        max-width: 600px;
    }

    .cont_about_us p {
        max-width: 600px;
        margin: 50px auto;
    }







    .cont_teams {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 150px 0 0 0;
    }

    .team {
        max-width: 400px;
    }






















    /* CONTACT US */
    #CONTACT_US {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }


    .cont_form {
        width: 400px;
        height: 600px;
        margin: auto
    }


    #CONTACT_US .imagen_art_service {
        width: 400px;
    }



    #CONTACT_US footer {
        grid-column: 1 / -1;
        margin: 0;
    }




    footer .cont_social_networks,
    footer .cont_products {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
}